꼭두각시,1,1
화술,1,2
수술,1,3
침술,1,4
조작,1,5
의상술,1,6
포박술,1,7
등반술,1,8
고문술,1,9
괴기술,1,10
굴착술,1,11
기승술,2,1
포술,2,2
수리검술,2,3
수련,2,4
신체조작,2,5
보법,2,6
주법,2,7
비행술,2,8
골법술,2,9
검술,2,10
괴력,2,11
생존술,3,1
잠입술,3,2
도주술,3,3
도청술,3,4
복화술,3,5
은형술,3,6
변장술,3,7
향술,3,8
분신술,3,9
은폐술,3,10
제6감,3,11
의술,4,1
독술,4,2
함정술,4,3
조사술,4,4
사기술,4,5
대인술,4,6
유예,4,7
쿠노이치,4,8
괴뢰술,4,9
소문술,4,10
경제력,4,11
군량술,5,1
조수술,5,2
야전술,5,3
지형점령,5,4
의기,5,5
용병술,5,6
기억술,5,7
견적술,5,8
암호술,5,9
전달술,5,10
인맥,5,11
이형화,6,1
소환술,6,2
사령술,6,3
결계술,6,4
봉인술,6,5
언령술,6,6
환술,6,7
동술,6,8
천리안술,6,9
빙의술,6,10
저주술,6,11
